Тебе нужно добавить постраничную навигацию (пагинацию) для отображения карточек животных. Для этого:

Разделим животных на страницы – отображаем только 30 животных на одной странице.
Добавим кнопки "Предыдущая", "Следующая" и номера страниц.
Обновим состояние страницы при изменении номера.
🔹 Обновленный код с пагинацией:
tsx
Копировать
Редактировать
import { JSX, useState } from "react";
import { useNavigate } from "react-router-dom";
import Navigation from "../../components/Navigation/Navigation";
import UserStoriesSection from "../../components/userStoriesSection/userStoriesSection";
import SubscribeForm from "../../components/subscribeForm/subscribeForm";
import Footer from "../../components/footer/footer";
import RightsSection from "../../components/rightsSection/rightsSection";

const animals = new Array(100).fill(null).map((_, i) => ({
  id: i + 1,
  name: `Животное ${i + 1}`,
  type: i % 2 === 0 ? "Собака" : "Кошка",
  gender: i % 3 === 0 ? "Мальчик" : "Девочка",
  age: `${(i % 10) + 1} лет`,
  city: ["Казань", "Набережные Челны", "Альметьевск", "Нижнекамск"][i % 4],
  image: "../public/img/adopt_sec_2_photo1.jpg",
  curator: "89033064444",
  hospice: "Подари надежду",
}));

const ITEMS_PER_PAGE = 30;

function ViewMorePetsPage(): JSX.Element {
  const [currentPage, setCurrentPage] = useState(1);
  const totalPages = Math.ceil(animals.length / ITEMS_PER_PAGE);
  
  const navigate = useNavigate();
  const handleMoreInfo = (id: number) => navigate(`/pet/${id}`);

  // Фильтруем животных для текущей страницы
  const displayedAnimals = animals.slice(
    (currentPage - 1) * ITEMS_PER_PAGE,
    currentPage * ITEMS_PER_PAGE
  );

  return (
    <>
      <Navigation />
      
      {/* КАРТОЧКИ ЖИВОТНЫХ */}
      <section className="adopt-cards-container container">
        {displayedAnimals.map((animal) => (
          <div key={animal.id} className="adopt-card">
            <img src={animal.image} alt={animal.name} className="adopt-card__img" />
            <h3 className="adopt-card__title">{animal.name}</h3>
            <p className="adopt-card__details">{animal.gender} / {animal.age} / {animal.city}</p>
            <p className="adopt-card__details">Куратор - {animal.curator}</p>
            <p className="adopt-card__details">Приют - "{animal.hospice}"</p>
            <button className="adopt-card__more-btn" onClick={() => handleMoreInfo(animal.id)}>
              Узнать больше
            </button>
          </div>
        ))}
      </section>

      {/* ПАГИНАЦИЯ */}
      <div className="pagination">
        <button 
          disabled={currentPage === 1} 
          onClick={() => setCurrentPage((prev) => Math.max(prev - 1, 1))}
        >
          ← Предыдущая
        </button>

        {Array.from({ length: totalPages }, (_, i) => (
          <button 
            key={i + 1} 
            className={currentPage === i + 1 ? "active" : ""} 
            onClick={() => setCurrentPage(i + 1)}
          >
            {i + 1}
          </button>
        ))}

        <button 
          disabled={currentPage === totalPages} 
          onClick={() => setCurrentPage((prev) => Math.min(prev + 1, totalPages))}
        >
          Следующая →
        </button>
      </div>

      <UserStoriesSection />
      <SubscribeForm />
      <Footer />
      <RightsSection />
    </>
  );
}

export default ViewMorePetsPage;
🔹 Что добавлено:
✅ Разбиение на страницы — показываем 30 карточек за раз.
✅ Кнопки "Предыдущая", "Следующая", номера страниц.
✅ Блокировка кнопок, если это первая или последняя страница.
✅ Логика навигации по страницам без перезагрузки.

📌 Дополнительно: если в будущем карточки будут загружаться с сервера, можно передавать page в запрос и получать только нужные данные. 

Что тут происходит?
Массив животных – для примера создается 100 животных.
Разбиваем на страницы – берём только 30 карточек, основываясь на currentPage.
Кнопки переключения страниц:
"Предыдущая" (блокируется на 1-й странице)
"Следующая" (блокируется на последней)
Номера страниц (чтобы быстро перейти на конкретную страницу)
Оптимизация – использование slice() позволяет избежать лишних рендеров.