.specWindow-gallery 
    max-width: 600px
    margin: auto
    text-align: center
    &__main-photo 
        width: 100%
        height: 400px
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center
    &__mainImage img 
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 8px
    &__carusel-container 
        display: flex
        justify-content: center
        gap: 10px
        margin-top: 10px
    &__photo 
        width: 80px
        height: 80px
        object-fit: cover
        border-radius: 6px
        cursor: pointer
        transition: transform 0.2s
        &:hover 
            transform: scale(1.1)
            border: 2px solid #007bff

// .photo    
// :hover 
//     transform: scale(1.1)
//     border: 2px solid #007bff

